* trace5v_pagefaults.txt
* Test page fault handling
F01  1  4000
F01  3  7C00
F01  4  AC00
F01  1  3FC00
* Each of the following lines should generate a Page Fault
CB1  43ff 00 01
CBA  1400 AC00 00
301  43FE 0e 0f 10
30A  A00  8000 80
4F0  20  87F0
* Test that set completed up to the last byte before page fault
CB1  43FD 00 0e 0f
4F0  8  43F8
* Test that fill completed up to last byte before page fault
CB1  7FFE 00 00 80 80
CB1  87FE 80 80
* Test that replicate completes up to a read page fault
* (31D page faults, other commands should succeed)
31D  10  4010  87F8
CBA  8  4010 80
CBA  8  4018 00
4F0  10 4010
* Test that replicate completes up to a write page fault
* (31D page faults, other commands should succeed)
301  4020  40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
31D  10 BBF8 4020
CB1  bbf8  40 41 42 43 44 45 46 47 
4f0  9 bbf7
* Test that CB1 compare completes up to a page fault. The next line should
* generate one mismatch and then a page fault.
CB1  bbf7 00 40 41 42 43 44 45 46 99 00
* end of trace
